# Blog-Lite

./: README.md  build.gradle  instapk.properties
app/: build.gradle
buildsystem/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/shivamsingh/blog_lite/data/: ExampleInstrumentedTest.java
data/src/main/java/com/shivamsingh/blog_lite/data/: JobExecutor.kt  db.kt
data/src/main/java/com/shivamsingh/blog_lite/data/executor/: JobExecutor.kt
data/src/main/java/com/shivamsingh/blog_lite/data/mapper/: CommentMapper.kt  PostDatabaseEntityMapper.kt  PostMapper.kt
data/src/main/java/com/shivamsingh/blog_lite/data/mapper/base/: Mapper.kt
data/src/main/java/com/shivamsingh/blog_lite/data/repository/: BlogRepositoryImpl.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/: BlogRemoteSource.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  PostDto.kt  UserDto.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/local/: BlogDatabase.kt  BlogLocalSource.kt  BlogLocalSourceImpl.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/local/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/local/entity/: PostEntity.kt
data/src/main/java/com/shivamsingh/blog_lite/data/source/remote/: BlogRemoteSourceImpl.kt  BlogService.kt
data/src/test/java/com/shivamsingh/blog_lite/data/: ExampleUnitTest.java
data/src/test/java/com/shivamsingh/blog_lite/data/mapper/: CommentMapperTest.kt  PostDatabaseEntityMapperTest.kt  PostMapperTest.kt
data/src/test/java/com/shivamsingh/blog_lite/data/repository/: BlogRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shivamsingh/blog_lite/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shivamsingh/blog_lite/domain/executor/: ExecutionThread.kt  PostExecutionThread.kt  SchedulerProvider.kt
domain/src/main/java/com/shivamsingh/blog_lite/domain/model/: Comment.kt  Post.kt
domain/src/main/java/com/shivamsingh/blog_lite/domain/repository/: BlogRepository.kt
domain/src/main/java/com/shivamsingh/blog_lite/domain/usecase/: BaseUseCase.kt  CompletableUseCase.kt  FetchCommentsUseCase.kt  FetchPostsUseCase.kt  FlowableUseCase.kt  GetAllPostsUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/shivamsingh/blog_lite/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/shivamsingh/blog_lite/domain/: ExampleUnitTest.java
domain/src/test/java/com/shivamsingh/blog_lite/domain/usecase/: FetchCommentsUseCaseTest.kt  FetchPostsUseCaseTest.kt
domain/src/test/java/com/shivamsingh/blog_lite/util/: RxSchedulerOverrideRule.kt
(+83 files in other folders)
